{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/PersistNet.sln"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "run-tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/PersistNet.sln",
                "--verbosity",
                "normal"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "dependsOn": "build"
        },
        {
            "label": "run-tests-verbose",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/PersistNet.sln",
                "--verbosity",
                "detailed",
                "--logger",
                "console;verbosity=detailed"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "dependsOn": "build"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/PersistNet.sln"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "coverage",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/PersistNet.sln",
                "--collect",
                "XPlat Code Coverage",
                "--results-directory",
                "${workspaceFolder}/TestResults",
                "--settings",
                "${workspaceFolder}/coverage.runsettings"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "dependsOn": "build"
        },
        {
            "label": "coverage report",
            "command": "dotnet",
            "type": "process",
            "args": [
                "reportgenerator",
                "-reports:${workspaceFolder}/TestResults/**/coverage.cobertura.xml",
                "-targetdir:${workspaceFolder}/coverage/report",
                "-reporttypes:Html"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "dependsOn": "coverage"
        }
    ]
}
